[pytest]
adopts = --html=reports/Report.html
         --self-containted-html

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s (%(filename)40s:%(lineno)4s) [%(levelname)4s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

